DELIUS_USERNAME=${DELIUS_USERNAME}
DELIUS_PASSWORD=${DELIUS_PASSWORD}
SUPERVISOR_USERNAME=${SUPERVISOR_USERNAME}
SUPERVISOR_PASSWORD=${SUPERVISOR_PASSWORD}
DELIUS_URL=https://ndelius.test.probation.service.justice.gov.uk

SUPPORT_EMAIL_ADDRESS=example@example.com

EXTERNAL_API_ENABLED=false
# the following are only required if EXTERNAL_API_ENABLED=true
EXTERNAL_API_URL=https://dev.integration-api.hmpps.service.justice.gov.uk/v1/education/course-completion
EXTERNAL_API_CERT_B64=${EXTERNAL_API_CERT_B64}
EXTERNAL_API_PRIVATE_KEY_B64=${EXTERNAL_API_PRIVATE_KEY_B64}
EXTERNAL_API_API_KEY=${EXTERNAL_API_API_KEY}
