DELIUS_USERNAME=${DELIUS_USERNAME}
DELIUS_PASSWORD=${DELIUS_PASSWORD}
SUPERVISOR_USERNAME=${SUPERVISOR_USERNAME}
SUPERVISOR_PASSWORD=${SUPERVISOR_PASSWORD}
DELIUS_URL=https://ndelius.test.probation.service.justice.gov.uk

SUPPORT_EMAIL_ADDRESS=example@example.com

# If true, use External API to send ETE course completions. This is typically only enabled for testing in the dev env
# If set to false, course completions will be sent directly to the API SQS queue (hosted by localstack)
ETE_EXTERNAL_API_ENABLED=false
ETE_EXTERNAL_API_URL=https://dev.integration-api.hmpps.service.justice.gov.uk/v1/education/course-completion
ETE_EXTERNAL_API_CERT_B64=${EXTERNAL_API_CERT_B64}
ETE_EXTERNAL_API_PRIVATE_KEY_B64=${EXTERNAL_API_PRIVATE_KEY_B64}
ETE_EXTERNAL_API_API_KEY=${EXTERNAL_API_API_KEY}
